<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cvVehicleInfoVehicleSearchActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="80dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/clStandardVehicleSearchActivity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@id/btnVehicleSearchEnterVehicleSearchActivity"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvMIANonMIAStandardVehicleSearchActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/customEntry"
                        android:text="NV-ni qeydiyyata alan orqan"/>

                    <RadioGroup
                        android:id="@+id/rgMIANonMIAStandardVehicleSearchActivity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvMIANonMIAStandardVehicleSearchActivity">

                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/rbMIAStandardVehicleSearchActivity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mia" />

                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/rbNonMIAStandardVehicleSearchActivity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="70dp"
                            android:layout_marginStart="70dp"
                            android:text="@string/nonMia" />

                    </RadioGroup>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilCertificateNumberStandardVehicleSearchActivity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rgMIANonMIAStandardVehicleSearchActivity">

                        <EditText
                            android:id="@+id/etCertificateNumberStandardVehicleSearchActivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/certificate_number" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilCarNumberStandardVehicleSearchActivity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tilCertificateNumberStandardVehicleSearchActivity">

                        <EditText
                            android:id="@+id/etCarNumberStandardVehicleSearchActivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/number_plate" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilMakeStandardVehicleSearchActivity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tilCarNumberStandardVehicleSearchActivity">

                        <EditText
                            android:id="@+id/etMakeStandardVehicleSearchActivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/make" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilModelStandardVehicleSearchActivity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tilMakeStandardVehicleSearchActivity">

                        <EditText
                            android:id="@+id/etModelStandardVehicleSearchActivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/model" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilBodyNumberStandardVehicleSearchActivity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tilModelStandardVehicleSearchActivity">

                        <EditText
                            android:id="@+id/etBodyNumberStandardVehicleSearchActivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/body_number" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilEngineNumberStandardVehicleSearchActivity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tilBodyNumberStandardVehicleSearchActivity">

                        <EditText
                            android:id="@+id/etEngineNumberStandardVehicleSearchActivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/engine_number" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilChassisNumberStandardVehicleSearchActivity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tilEngineNumberStandardVehicleSearchActivity">

                        <EditText
                            android:id="@+id/etChassisNumberStandardVehicleSearchActivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/chassis_number" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilYearOfManufactureStandardVehicleSearchActivity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tilChassisNumberStandardVehicleSearchActivity">

                        <EditText
                            android:id="@+id/etYearOfManufactureStandardVehicleSearchActivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="@string/year_of_manufacture" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilVehicleColorStandardVehicleSearchActivity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tilYearOfManufactureStandardVehicleSearchActivity">

                        <EditText
                            android:id="@+id/etVehicleColorStandardVehicleSearchActivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/vehicle_color" />

                    </android.support.design.widget.TextInputLayout>

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/clBorderVehicleSearchActivity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@id/btnVehicleSearchEnterVehicleSearchActivity"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilCertificateNumberBorderVehicleSearchActivity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <EditText
                            android:id="@+id/etCertificateNumberBorderVehicleSearchActivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/certificate_number" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilCarNumberBorderVehicleSearchActivity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tilCertificateNumberBorderVehicleSearchActivity">

                        <EditText
                            android:id="@+id/etCarNumberBorderVehicleSearchActivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/number_plate" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilMakeBorderVehicleSearchActivity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tilCarNumberBorderVehicleSearchActivity">

                        <EditText
                            android:id="@+id/etMakeBorderVehicleSearchActivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/make" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilModelBorderVehicleSearchActivity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tilMakeBorderVehicleSearchActivity">

                        <EditText
                            android:id="@+id/etModelBorderVehicleSearchActivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/model" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilBodyNumberBorderVehicleSearchActivity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tilModelBorderVehicleSearchActivity">

                        <EditText
                            android:id="@+id/etBodyNumberBorderVehicleSearchActivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/body_number" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilEngineNumberBorderVehicleSearchActivity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tilBodyNumberBorderVehicleSearchActivity">

                        <EditText
                            android:id="@+id/etEngineNumberBorderVehicleSearchActivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/engine_number" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilChassisNumberBorderVehicleSearchActivity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tilEngineNumberBorderVehicleSearchActivity">

                        <EditText
                            android:id="@+id/etChassisNumberBorderVehicleSearchActivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/chassis_number" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilYearOfManufactureBorderVehicleSearchActivity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tilChassisNumberBorderVehicleSearchActivity">

                        <EditText
                            android:id="@+id/etYearOfManufactureBorderVehicleSearchActivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="@string/year_of_manufacture" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilVehicleColorBorderVehicleSearchActivity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tilYearOfManufactureBorderVehicleSearchActivity">

                        <EditText
                            android:id="@+id/etVehicleColorBorderVehicleSearchActivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/vehicle_color" />

                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:id="@+id/tvVehicleTypeBorderVehicleSearchActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/vehicle_type"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/headerTitle"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tilVehicleColorBorderVehicleSearchActivity" />

                    <Spinner
                        android:id="@+id/spVehicleTypeBorderVehicleSearchActivity"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:entries="@array/vehicle_type"
                        android:spinnerMode="dialog"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvVehicleTypeBorderVehicleSearchActivity" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilEngineCapacityBorderVehicleSearchActivity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/spVehicleTypeBorderVehicleSearchActivity">

                        <EditText
                            android:id="@+id/etEngineCapacityBorderVehicleSearchActivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="@string/engine_capacity" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilMaxPermissibleMassBorderVehicleSearchActivity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/spVehicleTypeBorderVehicleSearchActivity">

                        <EditText
                            android:id="@+id/etMaxPermissibleMassBorderVehicleSearchActivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:hint="@string/max_permissible_mass" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilPassengerSeatCountBorderVehicleSearchActivity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/spVehicleTypeBorderVehicleSearchActivity">

                        <EditText
                            android:id="@+id/etPassengerSeatCountBorderVehicleSearchActivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="@string/passenger_seat_count" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilHorsePowerBorderVehicleSearchActivity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/spVehicleTypeBorderVehicleSearchActivity">

                        <EditText
                            android:id="@+id/etHorsePowerBorderVehicleSearchActivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="@string/horse_power" />

                    </android.support.design.widget.TextInputLayout>

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/clGreenCardVehicleSearchActivity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@id/btnVehicleSearchEnterVehicleSearchActivity"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilCertificateNumberGreenCardVehicleSearchActivity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <EditText
                            android:id="@+id/etCertificateNumberGreenCardVehicleSearchActivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/certificate_number" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilCarNumberGreenCardVehicleSearchActivity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tilCertificateNumberGreenCardVehicleSearchActivity">

                        <EditText
                            android:id="@+id/etCarNumberGreenCardVehicleSearchActivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/number_plate" />

                    </android.support.design.widget.TextInputLayout>

                </android.support.constraint.ConstraintLayout>

                <Button
                    android:id="@+id/btnVehicleSearchEnterVehicleSearchActivity"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/btn_background"
                    android:text="@string/search"
                    android:textColor="#ffffff"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

            </android.support.constraint.ConstraintLayout>

        </ScrollView>

    </android.support.v7.widget.CardView>

</RelativeLayout>